<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/item_image"
        android:layout_weight="1"
        android:src="@drawable/no_image"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:id="@+id/item_name"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item explain"
            android:id="@+id/item_explain"
            android:textSize="16dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
